<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/spacing_xlarge">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:layout_marginRight="@dimen/spacing_xlarge"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NombreComidaedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombrecomida"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/marca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/marca"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/puntLetra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de propiedades por 100 g:\n" />

        <TextView
            android:id="@+id/sal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sal:" />

        <EditText
            android:id="@+id/editTextSal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="" />

        <TextView
            android:id="@+id/proteinas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proteinas:" />

        <EditText
            android:id="@+id/editTextProteinas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="" />

        <TextView
            android:id="@+id/hidratos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carbohidratos:" />

        <EditText
            android:id="@+id/editTextCarbohidratos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="" />

        <TextView
            android:id="@+id/energia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Energia: 20 g" />

        <EditText
            android:id="@+id/editTextEnergia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="" />

        <TextView
            android:id="@+id/saturadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saturadas:" />

        <EditText
            android:id="@+id/editTextSaturadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="Aceptar" />
    </RelativeLayout>

</LinearLayout>